<Solution>
  <PropertyGroup Name="FishingJoy" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="bj01_01_sx.jpg" />
        <Image Name="button_jiguang_1.png" />
        <Image Name="button_jiguang_2.png" />
        <Image Name="button_normal_1.png" />
        <Image Name="button_normal_2.png" />
        <Image Name="button_other_001.png" />
        <Image Name="button_other_002.png" />
        <Image Name="button_prop_wenhao_06_1.png" />
        <Image Name="button_prop_zhenzhudan_1.png" />
        <Image Name="button_prop_zhenzhudan_2.png" />
        <Image Name="button_prop_zidan_05_1.png" />
        <Image Name="button_prop_zidan_05_2.png" />
        <Image Name="button_prop_zidan_08_1.png" />
        <Image Name="button_prop_zidan_08_2.png" />
        <Image Name="button_text_buy_cn.png" />
        <Image Name="changeScene_1.png" />
        <Image Name="changeScene_2.png" />
        <Image Name="energy_sp.png" />
        <Project Name="GameScene.csd" Type="Scene" />
        <Image Name="loading_1.png" />
        <Image Name="loading_2.png" />
        <Image Name="loading_3.png" />
        <Image Name="loading_4.png" />
        <Image Name="loading_5.png" />
        <Project Name="LoadingScene.csd" Type="Scene" />
        <Image Name="main-1.png" />
        <Image Name="main-2.png" />
        <Image Name="menu.png" />
        <Image Name="musicset1.png" />
        <Image Name="musicset2.png" />
        <Image Name="pause-1.png" />
        <Image Name="pause-2.png" />
        <Image Name="quanpingtishi_cn.png" />
        <Image Name="return_1.png" />
        <Image Name="return_2.png" />
        <Image Name="set_1.png" />
        <Image Name="set_2.png" />
        <Image Name="spr-1.png" />
        <Image Name="spr-2.png" />
        <Image Name="spr-3.png" />
        <Image Name="ui_2p_004.png" />
        <Image Name="ui_2p_bg_007.png" />
        <Image Name="ui_2p_pause_1.png" />
        <Image Name="ui_box_12.png" />
        <Image Name="ui_box_12_1.png" />
        <Image Name="ui_button_13_1_cn.png" />
        <Image Name="ui_button_13_cn.png" />
        <Image Name="ui_button_63.png" />
        <Image Name="ui_button_63-1.png" />
        <Image Name="ui_button_65.png" />
        <Image Name="ui_button_65-1.png" />
        <Image Name="ui_button_music_1.png" />
        <Image Name="ui_button_music_2.png" />
        <Image Name="ui_canon_suo.png" />
        <Image Name="ui_continue_game_cn.png" />
        <Image Name="ui_continue_game1_cn.png" />
        <Image Name="ui_mission_bgs_01.png" />
        <Image Name="ui_mission_bgs_02.png" />
        <Image Name="ui_sale_laser_android_1.png" />
        <Image Name="ui_sale_prize_android.jpg" />
        <Image Name="UI_selectStage_1.png" />
        <Image Name="UI_selectStage_bg_0.png" />
        <Image Name="UI_selectStage_close1.png" />
        <Image Name="UI_selectStage_close2.png" />
        <Image Name="ui_task_target_cn.png" />
        <Image Name="ui_text_01.png" />
        <Image Name="weapon_miwu.png" />
        <Image Name="weapon_qianghua.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>