<GameFile>
  <PropertyGroup Name="LoadingScene" Type="Scene" ID="c5f30a11-b59e-4f89-a7cc-da6c72b54c4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="4" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="800.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-1885868502" Tag="5" IconVisible="False" LeftMargin="473.0000" RightMargin="473.0000" TopMargin="71.9590" BottomMargin="392.0410" ctype="SpriteObjectData">
            <Size X="334.0000" Y="336.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="560.0410" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.7001" />
            <PreSize X="0.2609" Y="0.4200" />
            <FileData Type="Normal" Path="loading_1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-1623166029" Tag="6" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="470.0000" BottomMargin="270.0000" ctype="SpriteObjectData">
            <Size X="342.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.2672" Y="0.0750" />
            <FileData Type="Normal" Path="loading_3.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_3" ActionTag="1436805284" Tag="7" IconVisible="False" LeftMargin="485.0000" RightMargin="485.0000" TopMargin="558.0000" BottomMargin="198.0000" ctype="SpriteObjectData">
            <Size X="310.0000" Y="44.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2750" />
            <PreSize X="0.2422" Y="0.0550" />
            <FileData Type="Normal" Path="loading_4.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_1" ActionTag="-1041222419" Tag="8" IconVisible="False" LeftMargin="491.0000" RightMargin="491.0000" TopMargin="564.0000" BottomMargin="204.0000" ctype="LoadingBarObjectData">
            <Size X="298.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2750" />
            <PreSize X="0.2328" Y="0.0400" />
            <ImageFileData Type="Normal" Path="loading_5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_2" ActionTag="1116603493" Tag="9" IconVisible="False" LeftMargin="469.0000" RightMargin="469.0000" TopMargin="470.0000" BottomMargin="270.0000" ctype="LoadingBarObjectData">
            <Size X="342.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3750" />
            <PreSize X="0.2672" Y="0.0750" />
            <ImageFileData Type="Normal" Path="loading_2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-919140172" Tag="10" IconVisible="False" LeftMargin="625.0000" RightMargin="625.0000" TopMargin="570.0000" BottomMargin="210.0000" FontSize="20" LabelText="10%" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="30.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2750" />
            <PreSize X="0.0234" Y="0.0250" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>